MauiApp1/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiApp1.App">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="PrimaryColor">#fff</Color>
            <Color x:Key="SecondaryColor">#fcb607</Color>
            <Color x:Key="PageBackgroundColor">#1E1E1E</Color>
            <Color x:Key="TextPrimaryColor">#fcb607</Color>
            <Color x:Key="TextSecondaryColor">#CCCCCC</Color>
            <Color x:Key="CardBackgroundColor">#2A2A2A</Color>
            <Color x:Key="ButtonBackgroundColor">#fcb607</Color>
            <Color x:Key="ButtonTextColor">#000</Color>

            <!-- Styles -->
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>

            <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>

            <Style x:Key="BodyLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
            </Style>

            <Style x:Key="NotificationLabelStyle" TargetType="Label" BasedOn="{StaticResource BodyLabelStyle}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="170" />
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundColor}"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
