MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiApp1.MainPage"
    Title="Detection Stream">

    <Grid RowDefinitions="Auto, *, Auto" Padding="20" BackgroundColor="{StaticResource PageBackgroundColor}">

        <!-- Header Label -->
        <Label Text="Fire Detection Stream"
               Grid.Row="0"
               Style="{StaticResource HeaderLabelStyle}"
               HorizontalOptions="Center" />

        <!-- Video Stream Card -->
        <Frame Grid.Row="1"
               BackgroundColor="{StaticResource CardBackgroundColor}"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Padding="0">
            <Grid x:Name="VideoContainer" />
        </Frame>

        <!-- Control Buttons -->
        <VerticalStackLayout Grid.Row="2" Spacing="10" Padding="10">
            <Label x:Name="NotificationLabel"
                   Text="No Notifications"
                   Style="{StaticResource NotificationLabelStyle}" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Button Text="Start Monitoring"
                        x:Name="StartButton"
                        Clicked="StartButton_Clicked"
                        Style="{StaticResource ButtonStyle}"
                        WidthRequest="120"
                        HeightRequest="50"/>
                <Button Text="Stop Monitoring"
                        x:Name="StopButton"
                        Clicked="StopButton_Clicked"
                        IsEnabled="False"
                        Style="{StaticResource ButtonStyle}"
                        WidthRequest="120"
                        HeightRequest="50"/>
            </HorizontalStackLayout>

            <!-- Notification Service Buttons -->

        </VerticalStackLayout>
    </Grid>
</ContentPage>
