MauiApp1/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="#2A2A2A">
    <VerticalStackLayout Padding="20">
        <Label 
            Text="Network Settings"
            FontSize="24"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            TextColor="White" />

        <!-- Options for LAN or WAN -->
        <Label Text="Select Network Type:" 
               FontSize="18"
               Margin="0,20,0,5"
               TextColor="White" />

        <!-- Radio Buttons for LAN and WAN -->
        <Frame BackgroundColor="#3A3A3A" CornerRadius="10" Padding="5" Margin="0,5,0,0" HasShadow="False" >
            <RadioButton x:Name="LanOption" 
                         Content="Local Network (LAN)" 
                         GroupName="NetworkType" 
                         IsChecked="True" 
                         BackgroundColor="#3A3A3A"
                         CheckedChanged="OnNetworkOptionChanged"
                         
                         TextColor="White" />
        </Frame>

        <Frame BackgroundColor="#3A3A3A" CornerRadius="10" Padding="5" Margin="0,5,0,0" HasShadow="False" >
            <RadioButton x:Name="WanOption" 
                         Content="Wide Area Network (WAN)" 
                         GroupName="NetworkType" 
                         BackgroundColor="#3A3A3A"
                         CheckedChanged="OnNetworkOptionChanged"
                         TextColor="White" />
        </Frame>

        <!-- WAN IP Input -->
        <Entry x:Name="WanIpEntry" 
               Placeholder="Enter WAN IP Address"
               IsEnabled="False" 
               Keyboard="Chat" 
               Margin="0,10,0,0"
               BackgroundColor="#3A3A3A"
               TextColor="White" />

        <!-- Connect Button -->
        <Button Text="Save" 
                Margin="0,20,0,0"
                Clicked="OnConnectClicked"
                BackgroundColor="#fcb607"
                WidthRequest="150"
                TextColor="Black"
                CornerRadius="20" />
    </VerticalStackLayout>
</ContentPage>
